<!DOCTYPE html>
<html lang="hr">
<head>
    <!-- Global site tag (gtag.js) - Google Ads: 331232270 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-331232270"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-331232270');
</script>

    <meta charset="utf-8">
    <title>Kupite Artrolon jeftino. Cijene, pregledi. Naručite Artrolon odmah.</title>
    <link rel="icon" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="stylesheet" type="text/css" href="css/index.css" media="all">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="ev-date">
    <div id="fb-root"></div>
    <div id="app">
        <div class="App App--isMaterial">
            <header>
                <ul>
                    <div class="container">
                        <li>
                            <a href="#order_form">Traži</a>
                        </li>
                        <li>
                            <a href="#order_form">Pretplate</a>
                        </li>
                        <li>
                            <a href="#order_form">Vijesti</a>
                        </li>
                        <li>
                            <a href="#order_form">Blog</a>
                        </li>
                        <li>
                            <a href="#order_form">Recenzije</a>
                        </li>
                        <li>
                            <a href="#order_form">English</a>
                        </li>
                        <li>
                            <a href="#order_form">Facebook</a>
                        </li>
                    </div>
                </ul>
                <div class="container">
                    <div class="logo">
                        <a href="#order_form" class="logoLink">
                            <picture>
                                <source type="image/webp" srcset="images/logo_med.webp">
                                <source type="image/jpeg" srcset="images/logo_med.png">
                                <img alt="" src="images/logo_med.png">
                            </picture>
                            Zdrav život
                        </a>
                    </div>
                </div>
            </header>
            <main class="App-content">
                <div class="Material Material--feature Material--default">
                    <div class="Material-container">
                        <div class="Material-shadow Material-shadow--top"></div>
                        <div class="MediaMaterial MediaMaterial--fullWidth">
                            <div class="MediaMaterial-header">
                                <div class="MediaMaterialHeader">
                                    <h1 class="MediaMaterialHeader-title"><span class="MediaMaterialHeader-first">«Hrvatske metode
                                            terapije sustava dovode do nedoumica», — njemački stručnjak dao je iskreni intervju za našu publikaciju </span><span class="MediaMaterialHeader-separator"> </span></h1>
                                </div>
                                <div class="MediaMaterial-meta">
                                    <div class="date-3 MaterialMeta--time"></div>
                                </div>
                            </div>
                            <div class="MediaMaterial-body">
                                <div class="MediaMaterial-materialContent">
                                    <div class="MaterialContent MaterialContent--bannerless">
                                        <div class="DangerousHTML">
                                            <div class="Body inL_16892" id="article_main">
                                                <div class="disign_layer"><i><b>Karl Kirhmajer (Karl Kirschmayer)</b></i>— ekspert u oblasti
                                                    reumatoloskih problema sa zglobovima:
                                                </div>
                                                <blockquote class="inL_464065">Postoji samo jedan razlog patologije zglobova, ali upravo njega ignorusu svi specijalisti
                                                </blockquote>
                                                <figure class="Figure inL_449888">
                                                    <picture>
                                                        <source type="image/webp" media="(max-width: 380px)" srcset="images/doc3m.webp">
                                                        <source media="(max-width: 380px)" srcset="images/doc3m.jpg">
                                                        <source type="image/webp" srcset="images/doc3.webp">
                                                        <a href="#order_form"> <img alt="" src="images/doc3.jpg"> </a>
                                                    </picture>
                                                    <span class="Figure-caption">Karl Kirhmajer: "U Hrvatskoj patologiju zglobova jos uvijek pokusavaju
                                                        starim i malo efikasnim sredstvima, koja zahtjevaju konstantno koriscenje
                                                        tijekom citavog zivota. Dok za to vrijeme, mnoge druge evropske drzave zglobove lijece lako
                                                        kao prehladu."
                                                    </span>
                                                </figure>
                                                <div class="disign_layer">Prosle godine Karl Kirsmajer dolazio je u Hrvatsku da izuci rad
                                                    svoih kolega. Po njegovim rijecima ono sto je vidjeo je jako lose. Reumatologija je
                                                    po njegovim rijecima zaostala u polovini proslog stolkeca.
                                                </div>
                                                <div class="disign_layer">Posle popularnih nastupa u Njemackoj,doktor Krl Kirhmajer pristao je
                                                    da nam da intervju.Sto se Njemackom ekspertu nije svidjelo u Hrvatskoj medicini? I zasto
                                                    on tvrdi,da gradjani Hrvatske koji imaju bolesne zglobove,nece moci znatnije
                                                    popraviti svoje stanje?
                                                </div>
                                                <div class="disign_layer"><b>- U novinskom nastupu izjaviliste da je ono sto ste vidjeli u Hrvatskoj
                                                        kod vas izazvalo sok.Mozete li to objasniti?
                                                    </b>
                                                </div>
                                                <div class="disign_layer">- Ja se sa postovanjem odnosim prema Hrvatskoj,narodu i kulturi.
                                                    Ali njihov nacin terapije zglobova sokirao je evropske eksperte.Ja smatram
                                                    da njihove metode terapije su zaostele desetinama godina. U svakov slucaju to se tice patologije zglobova i lokomotornog sustava.</div>
                                                <div class="disign_layer">U Hrvatskoj kao terapiju za zglobove ljudima daju sredstva,
                                                    koja samo olaksavaju simptome: bolove,upalu,otok.Zamislite sta se desava sa organizmom
                                                    kadacovjek popije tabletu,namaze gel ili primi injekciju.Bol nestane,ali cim djelovanje prodje bol se vraca.
                                                </div>
                                                <div class="disign_layer">A bol je vazan signal on nam govori da se u zglobovima odvija
                                                    patoloski proces.Kada se samo suzbija bol,oboljeli zglobovi se jos vise razrusavaju
                                                    jer se pojacava patolosti proces.Proces razrusenja zglobova se ubrzava za 3-5 puta,
                                                    i moze dovesti do nepovratnih polesdica smanjenju pokretljivosti i invalidnosti.
                                                </div>
                                                <div class="disign_layer">Takav nacin borbe sa bolovima u zglobovima ne koristi se
                                                    vec preko 20 godina. Sredstva protiv bolova koriste se jako rijetko i oprezno.
                                                    U Njemackoj se ona prodaju pod strogom kontrolom.
                                                </div>
                                                <div class="disign_layer">Takozvani hondroprotektori su zabranjeni,
                                                    kao potpuno beskoristna sredstva i prevara.
                                                </div>
                                                <div class="disign_layer">Naravno da je isplativije prodavati sredstva za ublazivanje simptoma po visokim cijenama, nego izlijeciti razruseni zglob ali to se ne bi smjelo raditi!
                                                </div>
                                                <div class="disign_layer"><b>- A kako se u Njemackoj lijece zglobovi?
                                                    </b> </div>
                                                <div class="disign_layer">- U Njemackoj se odavno radi na lijecenju uzroka a ne posledica. To je svrha lijecenja. A koji je osnovni razlog bolesti zglobova?
                                                    to je nakupljanje orto soli radi narusene cirkulacije.
                                                </div>
                                                <div class="disign_layer">Urati – soli mokracne kiseline, razlog razvitka padagre.
                                                </div>
                                                <div class="disign_layer">Osteofiti – kalionisane soli, su razlog 97%
                                                    drugih bolesti zglobova i kicme. Svi oblici artritisa i artroza, osteohondroza, osteoporoza,
                                                    reumatizam... sve ove bolesti imaju zajednicki razlog – talozenje osteofita.
                                                </div>
                                                <div class="disign_layer">Soli koje se taloze na povrsini zgloba, kao smigl papir
                                                    istanjuju druge komponente kosti, ligamente itd.Povecavajuci se kristali orto soli
                                                    povrjedjuju misicna vlakna,vezivna tkiva, kapilare i krvne sudove. Tako nastaju upale,
                                                    zaraze, zarista, bol, otok.
                                                </div>
                                                <div class="disign_layer">U zapustenim situacijama krupni talozi orto soli mogu
                                                    ozlijedidi dio kosti,pri naglom pokretu, i trajno narusiti pokretnost zgloba.
                                                </div>
                                                <div class="disign_layer">Velika je zabluda da je kalcij koristan za zglobove. Kalcij je koristan samo
                                                    za ZDRAVE zglobove.
                                                    Ako zglobovi vec bole ili skripe, znaci vec se order_formirao sloj osteofita, a kalcij, osim jacanja kostiju, jaca i osteofite,
                                                    i samo pogorsava situaciju.
                                                </div>
                                                <div class="disign_layer">Zbog toga njemacki specijalisti najprieje obnavljaju
                                                    cirkulaciju u oboljelom zglobu,da bi orteo soli koje su se godinama talozile izasle iz njega.
                                                    Na taj nacin postepeno se pocinje proces obnove zgloba i narusenih elemenata.
                                                </div>
                                                <figure class="Figure inL_981046">
                                                    <picture>
                                                        <source type="image/webp" srcset="images/sol.webp">
                                                        <a href="#order_form"> <img alt="" loading="lazy" src="images/sol.jpg"></picture> </a>
                                                    <span class="Figure-caption">slojevi orto soli na povrsini zgloba – osnovni razlog
                                                        patologije
                                                    </span>
                                                </figure>
                                                <div class="disign_layer">U biti zglobovi su jako regenerativni, oni samostalno
                                                    mogu da se obnavljaju,kao rep gustera.potrebno im je samo pomoci -
                                                    ocistiti ih od slojeva orto soli и i proces ce krenuti samostalno.
                                                </div>
                                                <div class="disign_layer">Jos u proslom stoljecu eksperti su utvrdili, da je ekstrakt korijen djumbira
                                                    sposoban ocistiti zglobove od naslaga soli.A kamfor
                                                    lijeci upalne procese i bol.
                                                </div>
                                                <div class="disign_layer">Ove komponente ulaze unutar molekula orto soli i
                                                    razrusuju ih iznutra – i mogu da ociste povrsinu zglobova, obnove
                                                    krvotok i cirkulaciju tekucine.
                                                </div>
                                                <div class="disign_layer">da bi se nakupile opet, solima bi biko potrebno nekoliko desetina godina. U
                                                    tijekutog vremena vise NE TREBA STALNO koristiti sredstva protiv bolova
                                                    i upale. I nije potrebno plasiti se, da ce jednom zglobovi da zaribaju,postanu neppokretni...
                                                </div>
                                                <div class="disign_layer">Kada sam vidjeo hrvatsku statistiku, digla mi se kosa na glavi.
                                                    Znate li koji je najcesci razlog invalidnosti u Hrvatskoj?Ni rak ni SIDA ni dijabetes, vec
                                                    artroza!Obicna artroza, koja se u Njemackoj lijeci za nekoliko nedelja
                                                    relativno jeftino,u Hrvatskoj dovodi do invalidnosti!
                                                </div>
                                                <div class="disign_layer">U Njemackoj se danas problemi sa zglobovima ne smatraju opasnom patologojom,
                                                    ako se naravno ne radi o ozbiljnim povredama:prelomima, drobljenju,
                                                    kidanju.. Bolove i upale zglobova govore samo o tome da su oni zaprljani solima i
                                                    da ih treba ocistiti. Posle kursa ciscenja,zglobovi uglavnom, dolaze u red
                                                    i problemi nestaju za naredne desetine godina.
                                                </div>
                                                <div class="disign_layer">Patologije zglobova, koje u Hrvatskoj pokusavaju da odstrane
                                                    pojedinacno, u Njemacku su odavno objedinili u «Articulatio de sales» (slane
                                                    naslage zglobova). To podrazumijeva:
                                                </div>
                                                <ul>
                                                    <li>Padagru</li>
                                                    <li>Artritis</li>
                                                    <li>Artrozu</li>
                                                    <li>Osteohondrozu</li>
                                                    <li>Reumu</li>
                                                    <li>Osteoporozu</li>
                                                    <li>Bursit</li>
                                                    <li>Sinovit</li>
                                                    <li>Gigromu</li>
                                                </ul>
                                                <div class="disign_layer">To je kratak spisak, ali ostali problemi su samo podkategorije
                                                    osnovnih patologija.Na primjer koksartroz — to je podkategorija artroze itd...</div>
                                                <div class="disign_layer">I citav ovaj spisak patologija moze se ustraniti banalnim ciscenjem
                                                    zglobova,koja ne zahtjeva pomoc eksperata i provodi se doma.
                                                </div>
                                                <div class="disign_layer"><b>-Kako ciste zglobove u Njemackoj
                                                        ?
                                                    </b>
                                                </div>
                                                <div class="disign_layer">- Danas postoje specijalna sredstva, koja se koriste
                                                    za ciscenje zglobova od naslaga soli.Oni sadrze alfa-artroferol. Naprimjer jako dobro sredstvo je
                                                    <a href="#order_form">Arthrolon</a>.
                                                    U jemu se sadrzi ekstrakt lavande i efirnih ulja,mentola i limuna.</div>
                                                <div class="disign_layer">On takodje sadrzi kompleks drugih komponenti,koji se koriste za
                                                    popravljanje rada zglobova.On ima kompleksno lijecece dejstvo na kosti i
                                                    hrskavicu,medjuzglobnu zitkost, misicna vlakna, na tkivu ligamenata i tetiva. Citav
                                                    svih mogucih kompleksnih dejstava.
                                                </div>
                                                <div class="disign_layer">U sastavu Artrolona je 20 komponenata. Necu nabrajati sve
                                                    nabrojicu osnovne:
                                                </div>
                                                <table class="c15">
                                                    <tbody>
                                                        <tr class="c3">
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">Kamfora </span>
                                                                </p>
                                                            </td>
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">Uklanja upalu i bol.
                                                                    </span></p>
                                                            </td>
                                                        </tr>
                                                        <tr class="c3">
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">Ekstrakt lisca haulterie </span>
                                                                </p>
                                                            </td>
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">Smanjuje otok,svrab i bol.
                                                                    </span></p>
                                                            </td>
                                                        </tr>
                                                        <tr class="c3">
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">Korijen djumbira </span>
                                                                </p>
                                                            </td>
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">Cisti zglobove od soli. </span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr class="c3">
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">Ekstrakt cilija</span></p>
                                                            </td>
                                                            <td class="c2" colspan="1" rowspan="1">
                                                                <p class="c0"><span class="c1">Podstice rehabilotaciju kostiju.
                                                                    </span></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="disign_layer"><b>- <a href="#order_form">Arthrolon</a>
                                                        koliko je nama poznato se ne prodaje u ljekarnama u Hrvatskoj? </b> </div>
                                                <div class="disign_layer">- U tome i jeste problem.Pojedini hrvatski specijalisti
                                                    preferiraju da preporucuju anestetike i hondroprotektore, vise nego da
                                                    propisu pravu terapiju.
                                                </div>
                                                <div class="disign_layer">Pri tome bez svake sumnje hrvatski specijalisti, bar oni
                                                    koji se zanimaju naprednim metodama lijecenja, znaju za Arthrolon i jegova
                                                    svostva rehabilitacije.Ali im nije dozvoljeno da ga propisuju.
                                                </div>
                                                <div class="disign_layer">Koliko ja znam distributer Arthrolona htjeo je izaci na hrvatsko
                                                    trziste. Ali to nije dozvoljeno. Ali to je i logicno ako se to sredstvo pojavi u ljekarnama, mreze privatnih ljekarni u Hrvatskoj imale bi velike gubitke.
                                                    Jer farmakologija je danas iskljucivo biznis! Cak i u Evropi. </div>
                                                <div class="disign_layer"><b>- Sta bi ste posavjetovali ljudima sa oboljelim zglobovima koji zive u Hrvatskoj,
                                                        i drugim republikama?
                                                    </b> </div>
                                                <div class="disign_layer">- Obicni ljudi posebno posle 50, stradaju od
                                                    pogresnog metoda lijecenja u Hrvatskoj.</div>
                                                <div class="disign_layer">Srecom,izlaz postoji.Dogovorili smo se sa jednim Njemacki fondom
                                                    da se dobije popust 50%, za ljude koji imaju velike probleme sa zglobovima. Dostava se vrsi u
                                                    sve zemlje EU.
                                                </div>
                                                <div class="disign_layer">Sada cu pojasniti kako se moze poruciti Arthrolon:
                                                </div>
                                                <div class="disign_layer">Arthrolon se distrubuira vec dva mjeseca. Mnogi ljudi vec su
                                                    iskoristili tu mogucnost. Sve korisnike Arthrolona, diatributer je zamolio,
                                                    da ga ocijene od 1 do 10. Do sada je ucestvovalo preko 2000
                                                    ljudi i srednja ocjena je <b>9,97 od 10</b>.
                                                </div>
                                                <div class="disign_layer">Kao sto vidite, Arthrolon je pomogao da povrate pokretljivost i izbave se od bolova
                                                    vec tisucama ljudi u Evropi,sada to mozete biti i vi.
                                                </div>
                                                <div class="disign_layer"><b>- Koliko dugo ce trajati popust na sredstvo?
                                                    </b> </div>
                                                <div class="disign_layer">- Kao sto sam i govorio najraniji rok zavrsetka programa popusta je <b><span class="date-0"></span></b>. Ali zekim odmah da istaknem, da je kolicina koja
                                                    je ostala jako mala.Broj porudzbina je sve veci.Radi reklama od usta do usta,
                                                    inorder_formacija se siri medju ljudima,preporucuju poznanicima, porucuju za clanove obitelji. Niko se nije nadao
                                                    da ce se inorder_formacija tako brzo siriti i da ce se Arthrolon porucivati u tolikim kolicinama.
                                                </div>
                                                <div class="disign_layer">Dok ga jos uvijek traje,predlazem svim lkjudima koji su stariji od 45
                                                    godina da posalju zahtjev za ostvarivanje.
                                                </div>
                                                <div id="region_test"> <b class="region_name"></b>
                                                    <h4 class="inL_8848">Provjera zupanije: <span class="inL_607076">Vasa zupanija <u class="inL_148527">ulazi
                                                            </u>
                                                            u program popusta za Arthrolon </span></h4>
                                                    <div id="order_form"></div>
                                                    <span class="toorder_form"></span>
                                                    <iframe style="width: 100%; height: 640px; border:0;" id="order_order_form" src="https://vbelorpo.com"></iframe>
                                                    <div class="order_block" style="display: none;">
                                                        <div class="prod_img_wrapper">
                                                            <picture>
                                                                <source type="image/webp" srcset="images/order_tube.webp">
                                                                <source type="image/jpeg" srcset="images/order_tube.png">
                                                                <img alt="" loading="lazy" src="images/order_tube.png" width="300" class="prod_img">
                                                            </picture>
                                                            <div class="prix">
                                                                <span class="dis">Popust!</span>
                                                                <s>
                                                                    <span class="js_old_price price_old">
                                                                        <span class="x_price_previous">574</span> <span class="x_currency">Kn</span>
                                                                    </span>
                                                                </s>
                                                                <b class="new_price js_new_price price_main">
                                                                    <span class="x_price_current">287</span> <span class="x_currency">Kn</span>
                                                                </b>
                                                            </div>
                                                        </div>
                                                        <br>
                                                        <h3 style="text-align: center">
                                                            Kolicina ogranicena,porucite na vrijeme!
                                                            <br>
                                                            Rok vazenja vaseg popusta:
                                                            <br> <br>
                                                            <span class="time_remains" id="min">
                                                            </span> : <span class="time_remains" id="sec">
                                                            </span>
                                                        </h3>
                                                        
                                                    </div>
                                                    <br>
                                                    <div class="box box-blue-light comments-block">
                                                        <h3>Komentari:</h3> <br>
                                                    </div>
                                                    <div>
                                                        <div class="disign_layer name-com-block">
                                                            <picture>
                                                                <source type="image/jpg" srcset="images/1.jpg">
                                                                <img alt="" loading="lazy" src="images/1.jpg" class="ava-img"></picture>
                                                            <strong>Dunja Horvat / Zagreb
                                                            </strong>
                                                        </div>
                                                        <div class="disign_layer text-com-block">Hvala. Vrlo korisno! Porucila sam Arthrolon dok je bio na popustu!
                                                            Posrecilo mi se jer je bio pri kraju!
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="disign_layer name-com-block">
                                                            <picture>
                                                                <source type="image/jpg" srcset="images/2.jpg">
                                                                <img alt="" loading="lazy" src="images/2.jpg" class="ava-img"></picture>
                                                            <strong>Benjamin Brož / Dubrovnik </strong>
                                                        </div>
                                                        <div class="disign_layer text-com-block">Ja sam jedan od prvih tko je probao sredstvo.
                                                            Definitivno najbolje od svega sto sam probala do sada.ja digo imam artrozu –
                                                            vec sedam godina. Mislio sam da cu morati primati injekcuje do kraja zivota, ali posle
                                                            terapije sa Arthrolonom <a href="#order_form">Arthrolon</a> bol je nestala.
                                                            Preporucujem svima!
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="disign_layer name-com-block">
                                                            <picture>
                                                                <source type="image/jpg" srcset="images/3.jpg">
                                                                <img alt="" loading="lazy" src="images/3.jpg" class="ava-img"></picture>
                                                            <strong>Jakov Lovren / Pula
                                                            </strong>
                                                        </div>
                                                        <div class="disign_layer text-com-block">Imam 63 godine,koljena me bole od 53. U zadnje vrijeme
                                                            bol je neizdrziva. Poznanik mi je posavjetovao ovo sredstvo.
                                                            Koristio sam ga dva mjeseca,sada sam pokretan kao mladic!
                                                            <br>
                                                            <picture>
                                                                <source type="image/webp" srcset="images/otz1.webp">
                                                                <a href="#order_form"> <img alt="" loading="lazy" src="images/otz1.jpg" class="inL_833391"> </a>
                                                            </picture>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="disign_layer name-com-block">
                                                            <picture>
                                                                <source type="image/jpg" srcset="images/4.jpg">
                                                                <img alt="" loading="lazy" src="images/4.jpg" class="ava-img"></picture>
                                                            <strong>Patricia Srna / Porec
                                                            </strong>
                                                        </div>
                                                        <div class="disign_layer text-com-block">Porucila sam sa popustom. Rekli su da ce doci za oko 5
                                                            radnih dana,cekam
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="disign_layer name-com-block">
                                                            <picture>
                                                                <source type="image/jpg" srcset="images/5.jpg">
                                                                <img alt="" loading="lazy" src="images/5.jpg" class="ava-img"></picture>
                                                            <strong>Tia Kovač / Rovinj
                                                            </strong>
                                                        </div>
                                                        <div class="disign_layer text-com-block">Primam injekcije. Ne mogu vise
                                                            dojadilo mi je.Odlican je popust,porucio sam!
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="disign_layer name-com-block">
                                                            <picture>
                                                                <source type="image/jpg" srcset="images/6.jpg">
                                                                <img alt="" loading="lazy" src="images/6.jpg" class="ava-img"></picture>
                                                            <strong>Mate Kovačić / Umag
                                                            </strong>
                                                        </div>
                                                        <div class="disign_layer text-com-block">Imam 59 godina. Dvije trecine mojih vrsnjaka
                                                            se jedva krecu,svakoga nesto boli...trebalo bi razmisliti o tome
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="disign_layer name-com-block">
                                                            <picture>
                                                                <source type="image/jpg" srcset="images/7.jpg">
                                                                <img alt="" loading="lazy" src="images/7.jpg" class="ava-img"></picture>
                                                            <strong>Martin Grgić / Omis
                                                            </strong>
                                                        </div>
                                                        <div class="disign_layer text-com-block">Sredstvo je stvarno efikasno. Proslog mjeseca sam porucio. Padagra je nestala! Nemam nikakvih problema. Iznenadjen sam.
                                                            Osjecam se odlicno,preporucujem svima, jos je i popust aktuelan 50%!
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="disign_layer name-com-block">
                                                            <picture>
                                                                <source type="image/jpg" srcset="images/8.jpg">
                                                                <img alt="" loading="lazy" src="images/8.jpg" class="ava-img"></picture>
                                                            <strong>Valentina Petrović / Cavtat </strong>
                                                        </div>
                                                        <div class="disign_layer text-com-block">Ja sam osobno koristio Arthrolon
                                                            spasio me je. Bio sam na injekcijama,sada sam vec dva mjeseca kao nov!
                                                            <br>
                                                            <picture>
                                                                <source type="image/webp" srcset="images/otz2.webp">
                                                                <a href="#order_form"> <img alt="" loading="lazy" src="images/otz2.jpg" class="inL_194594"> </a>
                                                            </picture>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="disign_layer name-com-block">
                                                            <picture>
                                                                <source type="image/jpg" srcset="images/9.jpg">
                                                                <img alt="" loading="lazy" src="images/9.jpg" class="ava-img"></picture>
                                                            <strong>Marija Petrović / Vodice
                                                            </strong>
                                                        </div>
                                                        <div class="disign_layer text-com-block">Jako mi se svidjelo. Ranije sam koristila druga sredstva,
                                                            ali su prestala da djeluju. Obratila sam se specijalisti koji mi je posavjetovao
                                                            probati <a href="#order_form">Arthrolon</a>. Pomogao mi je nakon prvog tjedna –
                                                            prosla sam terapiju i bol je nestala.Kroz nekoliko tjedana sam se osjecala kao
                                                            da me nista nije ni boljelo!
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="disign_layer name-com-block">
                                                            <picture>
                                                                <source type="image/jpg" srcset="images/10.jpg">
                                                                <img alt="" loading="lazy" src="images/10.jpg" class="ava-img">
                                                            </picture><strong>Emil Vuka / Osiejk
                                                            </strong>
                                                        </div>
                                                        <div class="disign_layer text-com-block">Sused koji ima 72 godine, cesto se zalio daga boli kraljeznica.
                                                            Zadnjih mjesec dana se nije zalio,aktivan je.Posle mi je rekaoda je
                                                            koristio Arthrolon. </div>
                                                    </div>
                                                    <div>
                                                        <div class="disign_layer name-com-block">
                                                            <picture>
                                                                <source type="image/jpg" srcset="images/11.jpg">
                                                                <img alt="" loading="lazy" src="images/11.jpg" class="ava-img">
                                                            </picture><strong>Vanessa Horvat / Opatija
                                                            </strong>
                                                        </div>
                                                        <div class="disign_layer text-com-block">Citala sam na Njemackom forumu komentare o
                                                            Arthrolonu.Nasla sam i uspjela poruciti,i to sa popustom!!
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="disign_layer name-com-block">
                                                            <picture>
                                                                <source type="image/jpg" srcset="images/13.jpg">
                                                                <img alt="" loading="lazy" src="images/13.jpg" class="ava-img">
                                                            </picture><strong>Domagoj Jurić / Supetar
                                                            </strong>
                                                        </div>
                                                        <div class="disign_layer text-com-block">Za Arthrolon sam saznao na forumu ljudi sa problemima u zglobovima.
                                                            Mnogi su se hvalili kako im je pomogao.Rijesio sam probati. Cim sam poceo koristiti
                                                            bilo mi je jako bolje. Bol je prosla,koljena ne skripe mnogo je bolje nego sto je bilo.
                                                            Pocetak je dobar,vidjecemo kako ce biti na kraju.
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="disign_layer name-com-block">
                                                            <picture>
                                                                <source type="image/jpg" srcset="images/14.jpg">
                                                                <img alt="" loading="lazy" src="images/14.jpg" class="ava-img">
                                                            </picture><strong>Valentina Čupić / Senj
                                                            </strong>
                                                        </div>
                                                        <div class="disign_layer text-com-block">Hvala.Porucila sam za sebe i za muza,pitala sam da li ce biti u
                                                            ljekarnama rekli su mi da jos ne znaju. Tako da je ovo za sada jedini nacin da se dobije sredstvo.
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="disign_layer name-com-block">
                                                            <picture>
                                                                <source type="image/jpg" srcset="images/15.jpg">
                                                                <img alt="" loading="lazy" src="images/15.jpg" class="ava-img">
                                                            </picture><strong>Magdalena Kovačić / Baska voda
                                                            </strong>
                                                        </div>
                                                        <div class="disign_layer text-com-block">hvala! </div>
                                                    </div>
                                                    <div><b><a href="#order_form" class="button scroll_btn" rel="noopener noreferrer">POPUNITI ANKETU ZA
                                                                «ARTHROLON» SA POPUSTOM</a></b>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <div id="footer" style="display:block; background-color: white;">
                <hr>
                <a href="#order_form">
                    <picture>
                        <source type="image/webp" srcset="images/logo_med.webp">
                        <source type="image/jpeg" srcset="images/logo_med.png">
                        <img alt="" style="
    margin-left: auto;
    margin-right: auto;
    display: block;
" loading="lazy" src="images/logo_med.png">
                    </picture>
                </a>
                <div style="font-size:12px;line-height:20px;">
                    <a href="#order_form">
                    </a>
                    <span class="ryear">
                    </span>
                </div>
                <div class="ac_footer">
                    <span>
                        © <span class="date-0" data-order_format="yyyy"></span> Autorska prava. Sva prava pridržana. </span>
                    <br><br>
                    <div class="footer__bottom">
                        <div class="ev-footer create_rom_footer" data-background-color="white" data-color_link="black" data-color_logo="orange">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>